<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="E:/mysolution.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Graph/mazegen.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/Graph/README"/>
        <javaElement handleIdentifier="=Graph/src"/>
    </selectedElements>
</jardesc>
